
.qr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
  }
  

main {
    font-family: 'Outfit', sans-serif;
    font-weight: 700;
    color: hsl(218, 44%, 22%);
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
}

p {
    text-align: center;
    font-size: 15px;
    font-family: 'Outfit', sans-serif;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    background-color: hsl(212, 45%, 89%);
}

div {
    background-color: hsl(0, 0%, 100%);
    display: block;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: auto;
    margin-top: 100px;
    border-radius: 15px;
}